<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <title>LAB 04</title>
        <style>
        .wrapper {
            max-width: 1000px;
            margin: auto; /* This centers the wrapper horizontally */
            padding: 1rem;
        }
                /* Side Navigation */
        .sidenav {
            height: 100%;
            width: 0; 
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav.open {
            width: 250px; 
        }

        .sidenav li {
            list-style-type: none;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #ffffff;
            text-shadow: 0 0 10px #dd70e3;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .open-menu-text {
            color: #771ab1;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            position: fixed; 
            top: 10px;      
            left: 10px;    
            z-index: 2;      
            background-color: white; 
            padding: 5px 10px;
            border-radius: 5px;
        }

        body {
            transition: padding-left .5s; 
        }

        body.sidenav-open {
            padding-left: 250px;
        }
    </style>  
</head>

<body id="index">
    <span class="open-menu-text" onclick="openNav()">&#9776; OPEN</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://achung0025.github.io/CSIT121/final-project">Final Project Home</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab01/aboutme.html">lab01</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab02/index.html">lab02</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab03/index.html">lab03</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab04/index.html">lab04</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab05/index.html">lab05</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab06/index.html">lab06</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab07/index.html">lab07</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab08/lab08index.html">lab08</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab09/index.html">lab09</a>
        <a href="https://achung0025.github.io/CSIT121/final-project/lab10/index.html">lab10</a>
    </div>
    <div class="wrapper">
    <h1 id="h1index">Media and Visual Elements</h1>
    <div class="menulist0">
        <div>
            <header>
                <h2 style="text-align: center;">Commonly used Image Formats</h2>
            </header>
        </div>
        <div>
            <ul>
                <li><a href = page1gif.html class="p0">GIF (Graphics Interchange Format)</a></li>
                <li><a href = page2jpg-jpeg.html class="p0">JPG (Joint Photographic Experts Group)</a></li>
                <li><a href = page3png.html class="p0">PNG (Portable Network Graphics)</a></li>
                <li><a href = https://achung0025.github.io/CSIT121/final-project>Final Project Home</a></li>
                <li>and many more!</li>
            </ul>
        </div>
    </div>
    <footer id="footer">
        <p class="footerp"><br>© 2025 Student in CSIT 121</p>
    </footer> 
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.classList.add("sidenav-open");
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.classList.remove("sidenav-open");
        }
    </script>        
</body>
</html>