<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Learning Web Standards</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
        <style>
        .wrapper {
            max-width: 1000px;
            margin: auto; /* This centers the wrapper horizontally */
            padding: 1rem;
        }
                /* Side Navigation */
        .sidenav {
            height: 100%;
            width: 0; 
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav.open {
            width: 250px; 
        }

        .sidenav li {
            list-style-type: none;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #ffffff;
            text-shadow: 0 0 10px #dd70e3;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .open-menu-text {
            color: #771ab1;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            position: fixed; 
            top: 10px;      
            left: 10px;    
            z-index: 2;      
            background-color: white; 
            padding: 5px 10px;
            border-radius: 5px;
        }

        body {
            transition: padding-left .5s; 
        }

        body.sidenav-open {
            padding-left: 250px;
        }
    </style>
</head>

<body>
        <span class="open-menu-text" onclick="openNav()">&#9776; OPEN</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="lab01/aboutme.html">lab01</a>
        <a href="lab02/index.html">lab02</a>
        <a href="lab03/index.html">lab03</a>
        <a href="lab04/index.html">lab04</a>
        <a href="lab05/index.html">lab05</a>
        <a href="lab06/index.html">lab06</a>
        <a href="lab07/index.html">lab07</a>
        <a href="lab08/index.html">lab08</a>
        <a href="lab09/index.html">lab09</a>
        <a href="lab10/index.html">lab10</a>
    </div>
    <div class="wrapper">
    <h1>CSS Basics</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Lab 01 & 02</a></li>
            <li><a href="page2.html">Lab 03</a></li>
            <li><a href="page3.html">Lab 05</a></li>
        </ul>
    </nav>
    <main>
        <div class="wrapper">
            <header class="header">
                <h1>LAB 03</h1>
                <p class="pub"><i>Published on February 21,2025 by Student, A.Chung</i></p>
            </header>
            <article class="main">
                <h2>Reflection</h2>
                <p class="article">In this module, I learned about CSS (Cascading Style Sheets). HTML is used to structure your webpage, 
                    while CSS is used to style. I knew about external and inline, I learned a new method, which is embedded/internal, 
                    CSS code that is placed inside the head section. Embedded and internal are good for simple webpages with maybe one 
                    or two pages, but for websites with multiple, external methods can neatly organize all 
                    your styles in a file. To target certain elements you can use the class and id attribute.
                </p>
            </article>
            <aside class="aside-1">
                <h3 class="list-titles">What I Learned about CSS:</h3>
                <ul>
                    <li>CSS syntax: <b>Selector: { property ; value } </b></li>
                    <li>Styles go in cascading order by highest priority<br><b>1st: Inline style<br>2nd: Embedded styles<br>3rd: External Style Sheet</b>
                    <br>Even if you have a external style sheet the Inline style is top priority and will be the style shown on website. (Example: Lab 3 header, internal is red, and external h2 is set to white like Lab 1 & 2.)</li>
                </ul>
            </aside>
            <section class="resources">
                <h4>Resources:</h4>
                <ol>
                    <li>MDN - <a href="https://developer.mozilla.org/en-US/docs/Learn_web_development/Getting_started/Web_standards/The_web_standards_model">Web Standards</a></li>
                    <li>W3 Schools - <a href="https://www.w3schools.com/html/html_intro.asp">HTML introduction</a></li>
                    <li>*CSS-Tricks - <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/#aa-examples">CSS Flexbox Layout Guide</a></li>
                </ol>
            </section>
        </div>
    </main>
    <footer class="footer">
        <p><br>© 2025 Student in CSIT 121</p>
    </footer>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.classList.add("sidenav-open");
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.classList.remove("sidenav-open");
        }
    </script>
</body>

</html>