<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>JPEG</title>
    <style>
        body {background-color: black;
          color: white;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: x-large;
        }
        div.mycontainer div { 
            width: 50%; 
            float:left;
            text-align: center;
            padding-top: 5%;
        }
        nav {float:left;
             overflow: hidden;
             position: fixed;
             top: 0%;
             font-size: 20px;
        }
        #footer {
                 display: block;
                 position: fixed;
                 bottom: 2px;
        }
    </style>    
</head>
<body>
    <nav>             
        <a href="index.html" style="text-decoration: none; text-align: left; color:white;">HOME</a>
        <a href = page1gif.html style="text-decoration: none; text-align: left; color:rgb(140, 0, 255)">GIF</a>
        <a href = page2jpg-jpeg.html style="text-decoration: none; text-align: left; color: rgb(66, 103, 207)">JPG/JPEG</a>
        <a href = page3png.html style="text-decoration: none; text-align: left; color: rgb(89, 212, 202);">PNG</a>
    </nav>
    <div class="mycontainer">
        <div>
            <article>
            <header>
                <h2>PNG</h2>
            </header>              
                    <p>GIF stands for Portable Network Graphics<br>
                        This image format supports millions of colors with the ability to have multiple layers 
                        and semi/transparent backgrounds. They are most used when making logos. <a href="https://www.adobe.com/creativecloud/file-types/image/comparison/jpeg-vs-png.html#:~:text=In%20contrast%2C%20PNG%20files%20benefit,graphs%20containing%20lots%20of%20figures.">
                        PNG images are lossless compression files, no data is lost when the image is edited and saved.</a> I use this PNG image of the 
                        Instagram logo since this is the app I use the most, and as shown, rescaling and exporting 
                        did not affect the quality.
                    </p>
            </article>
            <em>Source: <a href="https://www.adobe.com/creativecloud/file-types/image/comparison/jpeg-vs-png.html#:~:text=In%20contrast%2C%20PNG%20files%20benefit,graphs%20containing%20lots%20of%20figures.">Adobe</a></em>
            <em>Source: <a href="https://commons.wikimedia.org/wiki/File:Instagram-Icon.png">Wikimedia</a></em>
        </div>
        <div>
            <img src="images/Instagram-Icon.png" alt="Instagram-Icon" style="padding-top: 20px;">
        </div>
    </div>
    
    <footer id="footer">
        <p><br>© 2025 Student in CSIT 121</p>
    </footer>    
</body>

</html>