<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1">
    <title>JPEG</title>
    <style>
        body {background-color: black;
          color: white;
          font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: x-large;
        }
        div.mycontainer div { 
            width: 50%; 
            float:left;
            text-align: center;
            padding-top: 5%;
        }
        nav {float:left;
             overflow: hidden;
             position: fixed;
             top: 0%;
             font-size: 20px;
        }
        #footer {display: block;
                 position: fixed;
                 bottom: 2px;
        }
    </style>    
</head>
<body>
    <nav>             
        <a href="index.html" style="text-decoration: none; text-align: left; color:white;">HOME</a>
        <a href = page1gif.html style="text-decoration: none; text-align: left; color:rgb(140, 0, 255)">GIF</a>
        <a href = page2jpg-jpeg.html style="text-decoration: none; text-align: left; color: rgb(66, 103, 207)">JPG/JPEG</a>
        <a href = page3png.html style="text-decoration: none; text-align: left; color: rgb(89, 212, 202);">PNG</a>
    </nav>
    <div class="mycontainer">
        <div>
            <article>
            <header>
                <h2>GIF</h2>
            </header>               
                    <p>GIF stands for Graphics Interchange Format<br>
                        The file extension for a GIF is .gif, GIFs can be either still or animated graphics.  
                        This image was shown to me in the <i>All About Standard Web Graphics</i> lesson. It is of a one eyed 
                        orange monster bouncing up and down, while in the background, there is a color wheel spinning clockwise.
                        I decided to use this image because it is a great example of what a GIF image looks like. 
                        This displays the <a href="https://www.eminentseo.com/blog/gif-images-clever-tools-marketing/">perfect-loop GIF</a>
                        , where the animation at the start is perfectly synced with the ending to make it appear as if it is constant. 
                        GIFs are great for expressing reactions and are used for marketing and visual cinemographs.
                    </p>
            </article>
            <em>Source: <a href="https://www.eminentseo.com/blog/gif-images-clever-tools-marketing/">eminentseo.com</a></em>
        </div>
        <div>
            <img src="images/max-monster.gif" alt="monster-gif" class="img" style="padding-top: 20px;">
        </div>
    </div>
    
    <footer id="footer">
        <p><br>© 2025 Student in CSIT 121</p>
    </footer>    
</body>

</html>