<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lab 07</title>
        <link rel="stylesheet" href="style.css">
        <style>
                    .wrapper {
            max-width: 1000px;
            margin: auto; /* This centers the wrapper horizontally */
            padding: 1rem;
        }
                /* Side Navigation */
        .sidenav {
            height: 100%;
            width: 0; 
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav.open {
            width: 250px; 
        }

        .sidenav li {
            list-style-type: none;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            font-size: 25px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #ffffff;
            text-shadow: 0 0 10px #dd70e3;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        .open-menu-text {
            color: #771ab1;
            font-weight: bold;
            font-size: 20px;
            cursor: pointer;
            position: fixed; 
            top: 10px;      
            left: 10px;    
            z-index: 2;      
            background-color: white; 
            padding: 5px 10px;
            border-radius: 5px;
        }

        body {
            transition: padding-left .5s; 
        }

        body.sidenav-open {
            padding-left: 250px;
        }
        </style>
    </head>

    <body>
    <span class="open-menu-text" onclick="openNav()">&#9776; OPEN</span>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href = https://achung0025.github.io/CSIT121/final-project>Final Project Home</a>
        <a href="lab01/aboutme.html">lab01</a>
        <a href="lab02/index.html">lab02</a>
        <a href="lab03/index.html">lab03</a>
        <a href="lab04/index.html">lab04</a>
        <a href="lab05/index.html">lab05</a>
        <a href="lab06/index.html">lab06</a>
        <a href="lab07/index.html">lab07</a>
        <a href="lab08/index.html">lab08</a>
        <a href="lab09/index.html">lab09</a>
        <a href="lab10/index.html">lab10</a>
    </div>
    <div class="wrapper">
        <header>
            <div class="hero-image">
                <div class="hero-text">
                    <h1>LAB 07</h1>
                </div>
            </div>
        </header>

        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="tierlist.html">Tier List</a></li>
                <li><a href="contactform.html">Contact Form</a></li>
            </ul>
        </nav>

        <article>
            <h2 style="text-align: center;">Lab 07</h2>
            <p class="pub"><i>Published on April 5, 2025 by Student, A.Chung</i></p>

            <section>
                <h3>Reflection</h3>
                <p>
                    After each module, I am seeing that there is so much that goes into HTML and CSS. It is getting harder to follow, 
                    but I did enjoy learning about tables and forms. I found that with forms it is easy to keep it visually nice, by using 
                    it within a table element. Is this good practice to do put forms in tables?
                </p>
            </section>
        </article>

        <footer class="footer">
            <p><br>© 2025 Student in CSIT 121</p>
        </footer>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.body.classList.add("sidenav-open");
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.body.classList.remove("sidenav-open");
        }
    </script>
    </body>
</html>






