body {
  font-family: "Lato", sans-serif;
  background-color: #111111;
  color: #ffffff;
  font-size: 20px;
}

h1 {
  text-align: center;
}

h2 {
  text-align: center;
  color: #d41397;
}

p {
  text-align: center;
}

div {
  display: flex;
  flex-direction: column;
}

.wrapper {
  max-inline-size: 900px;
  margin-inline: auto;
}

a {
  text-decoration: none;
  color: yellow;
}

ul li,
li a {
  list-style: none;
  color: #d41397;
}

th {
  color: #56f359;
}

.page-image {
  align-items: center;
  margin: auto;
}

/*Hero Image*/
.hero-image {
  /*linear-gradient to add a darken background effect to the image, making text easier to read*/
  background-image: linear-gradient(rgba(0, 0, 0, 0.884), rgba(0, 0, 0, 0.253)), url(max-monster.gif);
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  padding: 25px;
}

/*sidenav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #30f270;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

table {
  border-collapse: collapse;
  margin: 25px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 15px 15px 15px 15px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 15);
}

table thead tr {
  background-color: #3a3737;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

table th,
table td {
  padding: 25px;
  text-align: center;
}

table tbody tr {
  border-bottom: 1px solid #dddddd;
}

table tbody tr:hover {
  transform: scale(1.1);
}

table tbody tr:last-of-type {
  border-bottom: 2px solid #3a3737;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  padding: 10px;
  margin: auto;
}
.grid-container > div {
  padding: 10px;
  font-size: 20px;
  text-align: center;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*font-size will reduce as window size reduces*/
@media screen and (max-width: 800px) {
  p { font-size: 2vw;}
}
