<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Reads the XML data using JavaScript</title>

    <!-- CSS -->
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #7ce2af
        }

        th {
            background-color: #7c0f65;
            color: white;
        }

        .button {
            position: relative;
            text-align: center;
            padding: 20px;
            border: 4px solid rgb(55, 12, 211);
            background: rgba(20, 192, 4, 0.5);
            color: rgb(230, 36, 78);
            outline: none;
            border-radius: 30px;
            font-size: 30px;
            width: 500px;

        }

        .button:hover {
            color: black;
            background: white;
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <button type="button" class="button" onclick="loadXMLDoc()">
            Get Employees Details
        </button>
    </div>

    <br><br>
    
    <table id="id"></table>

    <script>
        let dataVisible = false;  // Track whether the table is shown
    
        function loadXMLDoc() {
            if (!dataVisible) {
                // If data not visible, fetch and show the table
                let xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
    
                    // Request finished and response is ready and status is OK
                    if (this.readyState == 4 && this.status == 200) {
                        empDetails(this);
                    }
                };
    
                // employee.xml is the external xml file
                xmlhttp.open("GET", "employees.xml", true);
                xmlhttp.send();
            } else {
                // If table is visible, clear it
                document.getElementById("id").innerHTML = "";
                document.querySelector(".button").innerText = "Get Employees Details";
                dataVisible = false;
            }
        }
    
        function empDetails(xml) {
            let i;
            let xmlDoc = xml.responseXML;
            let table =
                `<tr><th>Firstname</th><th>Lastname</th>
                    <th>Title</th><th>Division</th>
                    <th>Building</th><th>Room</th>
                </tr>`;
            let x = xmlDoc.getElementsByTagName("employee");
    
            // Start to fetch the data by using TagName 
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("firstname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("lastname")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("title")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("division")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("building")[0]
                        .childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("room")[0]
                        .childNodes[0].nodeValue + "</td></tr>";
            }
    
            // Print the xml data in table form
            document.getElementById("id").innerHTML = table;
    
            // Update button text
            document.querySelector(".button").innerText = "Close Employees Details";
    
            // Update toggle state
            dataVisible = true;
        }
    </script>
      
</body>

</html>
